CPX_RESEARCH_API_KEY: 7782a3da8da9d1f4f0d2a9f9b9c0c611
CPX_RESEARCH_APP_ID: 28886
THEOREMREACH_API_KEY: 9854ec5b04228779d58ac3e9d342
BITLABS_API_TOKEN: 665ef72d-bcf1-4a8d-b427-37c8b7142447


VITE_SUPABASE_URL=https://tzhbpfesfyhhlfpukwkb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6aGJwZmVzZnloaGxmcHVrd2tiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NzEzNTAsImV4cCI6MjA3MjE0NzM1MH0.SmpcxbIGRFEJef4a4uJudjsI-B3qjJPSFl7sXYTnQnE